#Purpose:This file serves as a Object Repository for all the webElements in the application
#Creation date:-
#Rules Applicable:-Yes,User must give the Xpath only

#Object Naming Convention:ObjectType_ModuleName_ObjectName
#  Example: Edi_Login_Username
#	Textbox-->	Edi
#	Dropdown-->	Lst
#	Image-->	Img
#	Text-->		Txt
#	Checkbox-->	Chk
# 	Radio-->	Rdo
#	Button-->	Btn

#******************************* Login Module *************************

Edi_Login_Username=//input[@id='txtUsername']
Edi_Login_Password=//input[@id='txtPassword']
Btn_Login_Signin=//input[@id='btnLogin']

#******************************* My Info *************************

Lnk_MyInfo_Myinfo=//a[@id='menu_pim_viewMyDetails']

